# hfmusic

./: .classpath  .project  README.md  pom.xml
doc/: 外文翻译-陈思远.doc  开题报告-王同贺.doc  文献综述－陈思远.doc
src/main/java/com/wthfeng/hfmusic/: Application.java
src/main/java/com/wthfeng/hfmusic/context/: UserContext.java
src/main/java/com/wthfeng/hfmusic/interceptor/: AccessUserInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/com/wthfeng/hfmusic/util/: GUIDUtil.java  HttpClientUtil.java  MD5Util.java  NumberUtil.java  StringUtil.java
src/main/java/top/wthfeng/controller/: LoginController.java  UserController.java  UserLoginController.java
src/main/java/top/wthfeng/controller/user/: UserLoginController.java
src/main/java/top/wthfeng/dao/: UserDAO.java
src/main/java/top/wthfeng/dao/music/: MusicDAO.java
src/main/java/top/wthfeng/dao/user/: UserDAO.java
src/main/java/top/wthfeng/hfmusic/context/: UserContext.java
src/main/java/top/wthfeng/hfmusic/controller/: package-info.java
src/main/java/top/wthfeng/hfmusic/interceptor/: AccessUserInterceptor.java  ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/top/wthfeng/interceptor/: AccessUserInterceptor.java  LoginInterceptor.java
src/main/java/top/wthfeng/model/: User.java
src/main/java/top/wthfeng/po/: User.java
src/main/java/top/wthfeng/service/: UserService.java
src/main/java/top/wthfeng/util/: GUIDUtil.java  MD5Util.java
src/main/resource/: log4j.properties  spring-mvc.xml
src/main/resources/: application.yml  database.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/local/: configure.properties
src/main/resources/remote/: configure.properties  database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: common.css  form.css  formdetails.css  index.css  musicplayer.css  mymusic.css  search.css  singer.css  singerdetails.css
src/main/webapp/fonts/_notes/: dwsync.xml
src/main/webapp/js/: common.js  form.js  formdetails.js  index.js  login.js  lyric_scroll.js  musicplayer.js  mymusic.js  params.js  search.js  singer.js  singerdetails.js
src/main/webapp/web/: about.html  form.html  formdetails.html  found.html  index.html  login_register.html  main.html  musicplayer.html  mymusic.html  nav.html  recommend.html  search.html  singer.html  singerdetails.html  special.html  test1.html  test2.html  test3.html
src/test/java/top/wthfeng/test/: TestBean.java  TestConverter.java  TestMap.java  TestUserService.java
(+140 files in other folders)
