jdbc.username=root
jdbc.password=brysj!@#456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseURL=jdbc:mysql://wthfeng.top:3306/hfmusic?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
