<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .u-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 100px;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 27px;
            background-position: 0 -537px;
            color: #ccc;
        }
        .icon-play {
            position: absolute;
            right: 10px;
            bottom: 5px;
            width: 16px;
            height: 17px;
            background-position: 0 0;
        }
       .icon-headset {
            float: left;
            width: 14px;
            height: 11px;
            background-position: 0 -24px;
            margin: 9px 5px 9px 10px;
        }
        .nb {
            float: left;
            margin: 7px 0 0 0;
        }
        .icon-headset, .u-cover .icon-play {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="u-cover">
    <img src="../image/cover-03.jpg" height="140">
    <div class="bottom" >
        <a href="javascript:;" class="icon-play f-fr">文字</a>
        <span class="icon-headset">dsfsdfasfasf</span>
        <span class="nb">64569</span>
    </div>
</div>
<!--<div style="position:relative;width:300px;height:300px;">
    <img src="../image/cover-01.jpg" alt=""   width="200px" />
    <div style="position:absolute;width:300px;height:300px;z-indent:2;right:10px;bottom: 20px">
        文字dfsdfsdfsdf

    </div>
</div>-->

</body>
</html>